# BookApp-Android_studio

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/benny/bookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benny/bookapp/: AdapterCategory.kt  AdapterPdfAdmin.kt  AdapterPdfUser.kt  BookUserFragment.kt  CategoryAddActivity.kt  Constants.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  EditPdfActivity.kt  FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt  LoginActivity.kt  MainActivity.kt  ModelCategory.kt  ModelPdf.kt  MyApplication.kt  PdfAddActivity.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfViewActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/benny/bookapp/activities/: CategoryAddActivity.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  EditPdfActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PdfAddActivity.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfViewActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/benny/bookapp/adapters/: AdapterCategory.kt  AdapterComment.kt  AdapterPdfAdmin.kt  AdapterPdfFavorite.kt  AdapterPdfUser.kt
app/src/main/java/com/benny/bookapp/filters/: FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt
app/src/main/java/com/benny/bookapp/models/: ModelCategory.kt  ModelComment.kt  ModelPdf.kt
app/src/main/res/drawable/: shape_button01.xml  shape_button02.xml  shape_edittext01.xml  tab_background_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_edit_pdf.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  dialog_comment_add.xml  fragment_book_user.xml  row_category.xml  row_comment.xml  row_pdf_admin.xml  row_pdf_favorite.xml  row_pdf_user.xml
app/src/main/res/values/: ic_launcher_background.xml  styles.xml
app/src/test/java/com/benny/bookapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
